spring.application.name=Jotwebserviceapi1000



##PROFILE
#spring.profiles.active=DEV


##SERVER
server.servlet.context-path=/Jotwebserviceapi1000
server.port=8080


##VIEW
#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html


##MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/jotbd1000?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin


##SQL INITIALIZATION - ALWAYS,EMBEDDED,NEVER
spring.sql.init.mode=never


##SESSION
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.session.timeout=15000


##SECURITY
security.basic.enabled=false
management.security.enabled=false


##FILE
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


##ERROR_MESSAGES
jcmswebface.error.user.dublicateusername=Username already found,Kindly choose other username
jcmswebface.error.user.invalidpassword=Invalid password, Kindly choose other password


##SWAGGERRELATED
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



